{
  "id": "neon_buddy",
  "name": "Neon Buddy",
  "window": { "width": 360, "height": 520 },
  "sprites": {
    "idle":   { "closed": "sprites/idle_0.png",   "open": "sprites/idle_1.png" },
    "happy":  { "closed": "sprites/happy_0.png",  "open": "sprites/happy_1.png" },
    "annoyed":{ "closed": "sprites/annoyed_0.png","open": "sprites/annoyed_1.png" },
    "think":  { "closed": "sprites/think_0.png",  "open": "sprites/think_1.png" }
  },
  "default_emotion": "idle",
  "default_choice_profile": "idle_default"
}